<!DOCTYPE html>
<html lang="en">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="We're one of the growing worldwide IT consulting and solutions provider for Asian bussiness and governments. We also provide a software development services">
    <meta name="keywords" content="SoftwareHouse,NetworkProvider,Software house,Network Provider,Buat Software,Network,Software ">
    <link rel="shortcut icon" type="image/png" href="assets\img\favicon.png"/>
    <link rel="stylesheet" href="assets\css\bootstrap.min.css">
    <link rel="stylesheet" href="assets\css\contact.css">
    <link rel="stylesheet" href="assets\css\aos.css">
    <title>Contact | PowerNET Indosolution</title>
</head>

<body>
    <!-- NAVBAR -->
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light ">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img id="navlogo" src="assets\img\logo1.png" alt="PowerNet"></a>
                <button class="navbar-toggler third-button " type="button" data-toggle="collapse" data-target="#navbarSupportedContent22" aria-controls="navbarSupportedContent22" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="animated-icon3"><span></span><span></span><span></span></div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent22">
                    <div class="navbar-nav mr-auto">
                    </div>
                    <div class="nav navbar-nav navbar-right">
                        <a href="index.html" class="nav-item nav-link">HOME</a>
                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                PRODUCTS
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="networks.html">Network & Maintenance Service</a>
                                <a class="dropdown-item" href="software.html">Software Development Service</a>
                                <a class="dropdown-item" href="https://powernet.co.id/software">Artificial Intelligence Service</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link active">CONTACT US</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- HERO -->
    <section id="hero">
        <div class="container">
            <!-- <h1 id="hero-title">CONTACT US</h1> -->
        </div>
    </section>
    
    <h1 class="d-none">Software Service And Network Service Of PowerNet</h1>
    <section id="contact" class="titled-section">
        <div class="container">
            <div class="section-title">
                <div class="title-body" data-aos="fade-up" data-aos-duration="750">
                    <h2 class="title-text">OUR CONTACT</h2>
                    <span class="title-underline mt-2"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 shadow-sm p-3 my-4 bg-white rounded mr-costum-1" data-aos="fade-up" data-aos-duration="750">
                    <div class="row">
                        <div class="col-2 contact-image">
                            <img src="https://powernet.co.id/assets/img/contact/phone.png" alt="Icon Phone">
                        </div>
                        <div class="col-10">
                            <div class="contact-detail">
                                <h4>PHONE</h4>
                                <p>(+62-21) 5289-1910</p>
                                <p>(+62-21) 37-111-567</p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="col-xl-4 shadow-sm p-3 my-4 bg-white rounded m-costum-1" data-aos="fade-up" data-aos-duration="750">
                    <div class="row">
                        <div class="col-2 contact-image">
                            <img src="https://powernet.co.id/assets/img/contact/fax.png" alt="Icon Fax">
                        </div>
                        <div class="col-10">
                            <div class="contact-detail">
                                <h4>FAX</h4>
                                <p>(+62-21) 5299-4599</p>
                                <p>(1) 443-639-2514</p>
                                <p>fax-us@indosolution.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 shadow-sm p-3 my-4 bg-white rounded ml-costum-1" data-aos="fade-up" data-aos-duration="750">
                    <div class="row">
                        <div class="col-2 contact-image">
                            <img src="https://powernet.co.id/assets/img/contact/address.png" alt="Icon Home">
                        </div>
                        <div class="col-10">
                            <div class="contact-detail">
                                <h4>ADDRESS</h4>
                                <p>Menara Kadin,Jl. Rasuna Said Blok X-5 , Jakarta Selatan, DKI Jakarta </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="page-footer font-small text-light pt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12 mb-3">
                    <img src="assets\img\logo.png" alt="PowerNet" class="mb-4">
                        <p>Copyright &copy; 2024 By Powernet Indosolution - All Rights Reserved</p>
                </div>
                <div class="col-md-6 col-12">
                    <h5 class="mb-4"><strong>GET IN TOUCH</strong></h5>
                    <p class="footer-web">Phone Number : (+62-21) 5289-1910, (+62-21) 37-111-567<br />
                        Our Fax Number : Indonesia (+62-21) 5299-4599, USA (1) 443-639-2514<br />
                    </p>
                    <p class="footer-mobile">Phone Number : (+62-21) 5289-1910,<br /> (+62-21) 37-111-567<br />
                        Our Fax Number : (+62-21) 5299-4599,<br />(1) 443-639-2514<br />
                    </p>
                    <h4 class="head-office">Head Office📍</h4>
                    <p>Menara Kadin Indonesia Jl.H.R.Rasuna said Blok X-5.KAV. 2-3, Jakarta Selatan, DKI Jakarta</p>
                </div>
                </div>
                <p class="footer-mobile mt-2 py-1 mx-auto">Copyrights © 2024. All rights reserved to PowerNet.</p>
            </div>
        </div>
    </footer>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/script.js"></script>
   <script src="assets/js/aos.js"></script>
   <script>
       AOS.init();
   </script>
   <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157732374-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-157732374-1');
    </script>
   </body>

   </html>